# Must generate logs in UTC
*.*.FLApplicationConfiguration.overwriteEnvironment = true;
*.*.FLApplicationConfiguration.Environment += {
    TZ = "UTC";
};

*.*.ProcessManager.appList += (
  "Amazon-hub-counter-api-docs"
);

*.*.ProcessManager.processGroup.Amazon-hub-counter-api-docs = {
  argv = ("--root=$ROOT$", "--domain=$DOMAIN$", "--realm=$REALM$");
  childClass = PMSignaledChild;
  copies = 1;
  path = $ROOT$/bin/Amazon-hub-counter-api-docs.sh;
  pwd = $ROOT$;
  startupPriority = 10;
  shutdownTimeout = 200;
};

*.*.ProcessManager.shutdownTimeout = 200;